<!DOCTYPE html>
<html lang="en">
<head>
  <title>A JavaScript project</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>A JavaScript project</h1>
  <div id="app"></div>
  <script src="app.js"></script>
</body>
</html>