<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8" />
      <title>Comments: Assignments1</title>
      <script>
          function getUserInput(){
              var inputRange = document.getElementById("range").value;
              var range= inputRange.split("-");
              var userInput=[3]
              userInput[0]=document.getElementById("blogName").value;
              userInput[1]=range[0]-1;
              userInput[2]=range[1];
              validateRange(userInput);
          }

          function validateRange(userInput){
              let isvalid=false;
              if((userInput[2]-userInput[1])<=50){
                      isvalid=true;
              }
              if(isvalid){
                  fetchBlogDetails(userInput);
              }
              else{
                  document.getElementById("error").innerHTML="Invalid Range"
              }
          }

          function fetchBlogDetails(userInput){
              var blogDetails
              const url = "http://"+userInput[0]+".tumblr.com/api/read/json?type=photo&num=" +userInput[2] + "&start=" + userInput[1];
              const proxyurl="https://cors-anywhere.herokuapp.com/";

                fetch(proxyurl+url)   //Adding proxyurl to get read access to the server data
                  .then(response=>
                    response.text())
                  .then(blogDetails=>{
                    blogDetails=blogDetails.replace("var tumblr_api_read = ",""); //removing "var tumblr_api_read-" from the response.
                    while(blogDetails.includes(";")){
                      blogDetails=blogDetails.replace(";","");
                    }
                    blogDetails=JSON.parse(blogDetails);
                    displayBlogDetails(blogDetails);
                  })
                  .catch(err=>
                  document.getElementById("error").innerHTML="Blog name does not exist"
                  )
          }

      function displayBlogDetails(blogDetails){
          var index = 1;
          document.getElementById("title").innerHTML="Title:"+blogDetails['tumblelog']['title'];
          document.getElementById("name").innerHTML="Name:"+blogDetails['tumblelog']['name'];
          document.getElementById("description").innerHTML="Description:"+blogDetails['tumblelog']['description'];
          document.getElementById("posts").innerHTML="Number of Posts:" + blogDetails['posts-total'];
          
          for(i=0;i<blogDetails.posts.length;i++){
            if(blogDetails.posts[i].photos.length!==0){
              for(j=0;j<blogDetails.posts[i].photos.length;j++){
                  var ul=document.getElementById("image");
                  var li=document.createElement("li");
                  li.appendChild(document.createTextNode(i+1 + "." + blogDetails.posts[i].photos[j]['photo-url-1280']))
                  ul.appendChild(li)
                }
            }
            else{
              var ul=document.getElementById("image");
              var li=document.createElement("li");
              li.appendChild(document.createTextNode(i+1 + "." + blogDetails.posts[i]['photo-url-1280']))
              ul.appendChild(li)
            }
          }
      }
      </script>
    </head>
    <body>
        <label>enter the Tumblr blog name:</label>
        <input type="text" required id="blogName" />
        <label>enter the range: </label>
        <input type="text"  required id="range" />
        <button type="submit" onclick="getUserInput()">Fetch</button>
        <div id="title"></div>
        <div id="name"></div>
        <div id="description"></div>
        <div id="posts"></div>
        <ul id="image">
        </ul>
        <p id="error"></p>
    </body>
</html>
